.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
  margin-top: 50px;
  
  display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
  --card-blend-mode: overlay;

  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;

  
    

    
  }
  .co{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .co p{
      margin-left: 80px;
      margin-top: 0px;
  }
  .del{
      margin-top: 30px;
      
      
      
  }
  .del a{
/* margin-right: 90px;   */
color: white;
text-decoration: none;
border-radius: 15px;
background-color: #5e9ad9;
padding: 10px;
margin-left: 10px;

    
  }
  .del button{
      
      padding: 12px;
      border-radius: 15px;
      margin-left: 14px;
      border: none;
      background-color: #5e9ad9;
      font-size: 16px;
      cursor: pointer;
  }
  .del button:hover{
      background-color: red;
      color: white;
  }
  .card img{
    border-radius: 50%;
    
    /* width: 400px; */
    width: 100%;
    /* max-height: 300px; */
    object-fit: contain;

    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    /* mix-blend-mode: var(--card-blend-mode); */
  }

 

/* Additional demo display styles */
* {
  box-sizing: border-box;
}

.card body {
  display: grid;
  place-content: center;
  justify-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;
  background-color: #e1faf1;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
  list-style: none;
  
}
.card h3 a{
    text-decoration: none;
    
}
.ca{
    display: flex;
    align-items: center;
    justify-content: center;
}
.but{
    padding: 15px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    width: 100px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    background-color: #5e9ad9;
    
    font-size: 17px;
}
.card p{
    text-align: center;
}
.card h3{
    display: flex;justify-content: center;
    align-items: center;
}
.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
